server.port=8088
server.contextPath=/user-portal

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
 

spring.jpa.database=mysql

# MySQL settings
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=password